body {
  font-family: 'Roboto', Arial, sans-serif;
  overflow-x: hidden;
  margin: 0;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url("images/background.png");

  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* 🔥 Parallax Effekt */
  color: #2c3e50;

}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box; /* 🔥 WICHTIG */
  background: rgba(44, 62, 80, 0.9); /* leicht transparent */
  backdrop-filter: blur(5px); /* 🔥 moderner Effekt */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px; /* vorher evtl. 15px */
  z-index: 1000;
  height: 150px;
}

.logo img {
  height: 150px;   /* 🔥 größer */
  display: block;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #25D366;
}

/* Abstand wegen fixed navbar */
/* header {
  margin-top: 70px;
}
  */
header {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
  color: white;
  text-align: center;
  padding: 80px 20px;
  margin-top: 70px;
}

.hero-text {
  font-size: 20px;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  background-color: #25D366;
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}

section {
  background: rgba(255, 255, 255, 0.95); /* leicht transparent */
  padding: 40px 20px;
  max-width: 1000px;
  margin: 20px auto;
  margin-bottom: 20px;
  border-radius: 10px;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service-box {
  background: #ecf0f1;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.2s ease;
}

.service-box:hover {
  transform: translateY(-5px);
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: white;
  font-size: 28px;
  padding: 15px;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  z-index: 1000;
  transition: 0.3s;
}

.whatsapp-float:hover {
  background: #1ebe5d;
  transform: scale(1.1);
}


/* MOBILE MENU */
.menu-toggle {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

/* Standard Navigation */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

/* Navigation */
.nav-links a.active {
  color: #25D366;
  border-bottom: 2px solid #25D366;
}


/* MOBILE */
@media (max-width: 768px) {
  body {
    background-attachment: scroll;
  }
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 100px;
    left: 0;

    background: #2c3e50;
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: none;
  }


  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    padding: 15px 0;
  }

  .logo img {
    height: 100px;
  }

}
